{
  "name": "React-Redux-TS-Practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backEndServer": "json-server --watch db.json --port 3004",
    "frontEndServer": "node server",
    "start": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run backEndServer\" \"npm run frontEndServer\"",
    "test": "nyc _mocha && start ./coverage/index.html",
    "e2e": "nightwatch"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules/",
      "dist/"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.33",
    "@types/history": "^2.0.39",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/jquery": "^2.0.33",
    "@types/jquery.validation": "^1.13.31",
    "@types/lodash": "^4.14.37",
    "@types/mocha": "^2.2.32",
    "@types/object-assign": "^4.0.30",
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "@types/react-router": "^2.0.38",
    "@types/redux": "^3.6.31",
    "@types/redux-mock-store": "0.0.5",
    "@types/redux-thunk": "^2.1.31",
    "@types/sinon": "^1.16.31",
    "@types/toastr": "^2.1.30",
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "enzyme": "^2.5.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "history": "^4.3.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jquery-validation": "^1.15.1",
    "lodash": "^4.16.4",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "sinon": "^1.17.6",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "@types/html-webpack-plugin": "^2.22.3",
    "@types/node": "^6.0.46",
    "@types/webpack": "^1.12.35",
    "awesome-typescript-loader": "^2.2.4",
    "chromedriver": "^2.21.2",
    "concurrently": "^3.1.0",
    "css-loader": "^0.25.0",
    "cucumber": "^1.2.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "html-webpack-plugin": "^2.24.0",
    "isomorphic-style-loader": "^1.1.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.8.3",
    "jsdom-global": "^2.1.0",
    "json-server": "^0.8.22",
    "nightwatch": "^0.9.5",
    "nightwatch-cucumber": "^4.0.0",
    "nyc": "^8.3.2",
    "phantomjs-prebuilt": "^2.1.8",
    "postcss-loader": "^1.1.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^4.0.2",
    "selenium-server": "^2.53.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.9.5",
    "ts-node": "^1.6.1",
    "typescript": "^2.0.6",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "^1.16.2",
    "webpack-hot-middleware": "^2.13.1"
  }
}
